
<!DOCTYPE html>
<html>
<head>
<title> Image Gallery </title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>


<body>
<h2> On Hover Image Gallery </h2>

<div class="container">

<div class="box">
<img src="images/cherry.jpg">
</div>

<div class="box">
<img src="images/orange.jpg">
</div>

<div class="box">
<img src="images/kiwi.jpg">
</div>

<div class="box">
<img src="images/pineapple.jpg">
</div>

<div class="box">
<img src="images/strawberry.jpg">

</div>

</div>
</body>
</html>